* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: #87CEFA;
            color: #000000;
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        header {
            text-align: center;
            padding: 30px 0;
            background: pink;
            color: white;
        }
        
        h1 {
            font-size: 45px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 20px;
        }
        
        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .nav-btn {
            padding: 12px 25px;
            background-color: #fdbb2d;
            color: #1a2a6c;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .nav-btn:hover {
            background-color: #ffa500;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        
        .page {
            display: none;
            padding: 30px;
        }
        
        .page.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        .countries-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }
        
        .country-card {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .country-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
        }
        
         .flag-container {
            width: 100%;
            height: 240px;
        }

        .flag-container img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        
        .country-info {
            padding: 20px;
        }
        
        .country-info h3 {
            color: #1a2a6c;
            margin-bottom: 15px;
            font-size: 1.5rem;
            border-bottom: 2px solid #fdbb2d;
            padding-bottom: 8px;
        }
        
        .country-info p {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        
        .country-info span {
            font-weight: bold;
            color: #1a2a6c;
        }
        
        .price {
            font-size: 1.4rem;
            color: #b21f1f;
            font-weight: bold;
            text-align: center;
            margin: 10px 0;
        }
        
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 15px 20px;
            background: #f5f5f5;
            border-top: 1px solid #eee;
        }
        
        .action-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .buy-btn {
            background-color: #1a2a6c;
            color: white;
        }
        
        .buy-btn:hover {
            background-color: #2c3e99;
        }
        
        .checkout-btn {
            padding: 15px;
            background-color: #1a2a6c;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
            display: block;
            width: 100%;
            margin-top: 20px;
        }
        #checkout {
            background: white
        }
        
        .checkout-btn:hover {
            background-color: #2c3e99;
        }
        
        .checkout-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        
        .checkout-form {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px); /* aplica o blur */
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #1a2a6c;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-group input:focus {
            border-color: #1a2a6c;
            outline: none;
        }
        
        .confirmation {
            text-align: center;
            padding: 40px;
        }
        
        .confirmation h2 {
            color: #1a2a6c;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .confirmation p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        
        .country-name {
            color: #b21f1f;
            font-weight: bold;
        }
        
        .qrcode-container {
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 300px;
        }
        
        #qrcode {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        #qrcode canvas {
            border: 10px solid white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .gift-message {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            font-style: italic;
        }
        
        footer {
            background-color: rgba(26, 42, 108, 0.8);
            color: white;
            text-align: center;
            padding: 2rem 0;
            border-radius: 0 0 12px 12px;
        }

        .continents {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 2rem;
        }

        .continent-btn {
            padding: 12px 25px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
            font-weight: bold;
        }

        .continent-btn:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .continent-btn.active {
            background-color: #1e3799;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .aperte {
            text-align: center;
        }
        
        .info{
            text-decoration: none;
            background-color: #1a2a6c;
            white-space: nowrap;
            text-wrap: none;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media (max-width: 768px) {
            .countries-grid {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .nav-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }

        .hidden {
            display: none;;
        }