        /* --- Global Styles & Variables --- */
        :root {
        --soft-pink: #89d2ff; /* azul clarinho */
        --pale-pink: #B0E0E6; 
        --cream: #fff;     /* fundo branco */
        --gold: #12b6df;      /* azul forte */
        --bright-gold: #4682B4; 
        --dark-grey: #000000; /* texto preto */
        --white: #FFFFFF;

            --heading-font: 'Playfair Display', serif;
            --body-font: 'Montserrat', sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; font-size: 16px; }
        body {
            font-family: var(--body-font);
            line-height: 1.6;
            color: var(--dark-grey);
            background-color: var(--cream);
            overflow-x: hidden;
        }
        body.lightbox-open { overflow: hidden; }
        .container { max-width: 1100px; margin: 0 auto; padding: 0 20px; width: 100%; }
        h1, h2, h3 { font-family: var(--heading-font); color: var(--gold); margin-bottom: 0.8em; line-height: 1.3; }
        h1 { font-size: 3rem; }
        h2 { font-size: 2.2rem; text-align: center; margin-bottom: 1.5em; }
        h3 { font-size: 1.4rem; color: var(--gold); }
        p { margin-bottom: 1em; }
        a { text-decoration: none; color: var(--gold); transition: color 0.3s ease; }
        a:hover { color: var(--bright-gold); }
        img { max-width: 100%; height: auto; display: block; }
        .content-section { padding: 60px 0; }
        .alt-bg { background-color: var(--pale-pink); }

        /* --- CTA Button --- */
        .cta-button { 
            display: inline-block; 
            background-color: var(--gold); 
            color: var(--white); 
            padding: 12px 25px; 
            border-radius: 25px; 
            font-family: var(--body-font); 
            font-weight: bold; 
            text-transform: uppercase; 
            letter-spacing: 1px; 
            border: none; 
            cursor: pointer; 
            transition: background-color 0.3s ease, transform 0.2s ease; 
            text-align: center; 
            font-size: 0.9rem; 
        }
        .cta-button:hover { 
            background-color: var(--bright-gold); 
            color: var(--white); 
            transform: translateY(-2px); 
        }

        /* --- Header --- */
        #main-header { 
            background-color: rgba(255, 248, 240, 0.95); 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            z-index: 1000; 
            padding: 10px 0; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.05); 
            transition: background-color 0.3s ease, padding 0.3s ease; 
        }
        #main-header.scrolled { 
            background-color: var(--cream); 
            box-shadow: 0 3px 8px rgba(0,0,0,0.1); 
            padding: 8px 0; 
        }
        #main-header .container { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        .logo a { 
            font-family: var(--heading-font); 
            font-size: 1.6rem; 
            font-weight: bold; 
            color: var(--gold); 
            font-style: italic; 
        }
        .main-nav { display: block; }
        .main-nav ul { list-style: none; display: flex; }
        .main-nav li { margin-left: 20px; }
        .main-nav a { 
            color: var(--dark-grey); 
            font-weight: bold; 
            padding-bottom: 5px; 
            position: relative; 
            text-transform: uppercase; 
            font-size: 0.85rem; 
            letter-spacing: 0.5px; 
        }
        .main-nav a::after { 
            content: ''; 
            position: absolute; 
            bottom: 0; 
            left: 0; 
            width: 0; 
            height: 2px; 
            background-color: var(--gold); 
            transition: width 0.3s ease; 
        }
        .main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
        .nav-button { padding: 8px 18px; font-size: 0.85rem; margin-left: 15px; }
        #mobile-menu-toggle { 
            display: none; 
            background: none; 
            border: none; 
            cursor: pointer; 
            padding: 10px; 
            z-index: 1010; 
        }
        #mobile-menu-toggle span { 
            display: block; 
            width: 25px; 
            height: 3px; 
            background-color: var(--gold); 
            margin: 5px 0; 
            transition: all 0.3s ease-in-out; 
        }
        #mobile-menu-toggle.active span:nth-child(1) { transform: translateY(8px) rotate(45deg); }
        #mobile-menu-toggle.active span:nth-child(2) { opacity: 0; }
        #mobile-menu-toggle.active span:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

        /* --- Hero Section --- */
        #hero { 
            background: url('images/terra-bg.jpg') no-repeat center center/cover; 
            min-height: 90vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            text-align: center; 
            position: relative; 
            color: var(--white); 
            padding: 60px 20px; 
        }
        #hero::before { 
            content: ''; 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background-color: rgba(0, 0, 0, 0.35); 
        }
        .hero-content { 
            position: relative; 
            z-index: 1; 
            max-width: 800px; 
        }
        .hero-content h1 { 
            color: var(--white); 
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); 
            font-size: 3.2rem; 
            margin-bottom: 0.5em; 
        }
        .hero-content p { 
            font-size: 1.1rem; 
            margin-bottom: 1.5em; 
            text-shadow: 1px 1px 3px rgba(0,0,0,0.4); 
            max-width: 600px; 
            margin-left: auto; 
            margin-right: auto; 
        }
        .hero-button { padding: 14px 30px; font-size: 1rem; }

        /* --- Services Section --- */
        .services-container { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); 
            gap: 25px; 
            text-align: center; 
        }
        .service-item { 
            background: var(--white); 
            padding: 25px 15px; 
            border-radius: 8px; 
            box-shadow: 0 4px 15px rgba(176, 141, 87, 0.08); 
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
        }
        .service-item:hover { 
            transform: translateY(-5px); 
            box-shadow: 0 6px 20px rgba(176, 141, 87, 0.12); 
        }
        .service-icon { width: 50px; height: 50px; margin: 0 auto 15px auto; }
        .service-item h3 { margin-bottom: 0.5em; font-size: 1.3rem; }
        .service-item p { font-size: 0.9rem; }

        /* --- Image Gallery Section --- */
        .gallery-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 10px; 
        }
        .gallery-item img { 
            border-radius: 5px; 
            transition: transform 0.3s ease, opacity 0.3s ease; 
            cursor: pointer; 
            aspect-ratio: 1 / 1; 
            object-fit: cover; 
            width: 100%; 
        }
        .gallery-item img:hover { opacity: 0.85; transform: scale(1.03); }

        /* --- Testimonials Section --- */
        .testimonial-slider { 
            max-width: 750px; 
            margin: 0 auto; 
            padding: 0 50px; 
            position: relative; 
            overflow: hidden; 
        }
        .swiper-slide { 
            background: var(--white); 
            padding: 30px 35px; 
            border-radius: 8px; 
            text-align: center; 
            box-shadow: 0 4px 15px rgba(176, 141, 87, 0.08); 
            min-height: 180px; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            opacity: 0.5; 
            transition: opacity 0.5s ease, box-shadow 0.5s ease; 
        }
        .swiper-slide-active { opacity: 1; box-shadow: 0 6px 20px rgba(176, 141, 87, 0.15); }
        .testimonial-quote { 
            font-style: italic; 
            font-size: 1rem; 
            margin-bottom: 1em; 
            color: var(--dark-grey); 
            position: relative; 
            padding: 0 10px; 
        }
        .testimonial-quote::before, .testimonial-quote::after { 
            font-family: var(--heading-font); 
            color: var(--soft-pink); 
            font-size: 2rem; 
            position: absolute; 
            line-height: 1; 
        }
        .testimonial-quote::before { content: '“'; left: -5px; top: -10px; }
        .testimonial-quote::after { content: '”'; right: -5px; bottom: -15px; }
        .customer-name { 
            font-weight: bold; 
            color: var(--gold); 
            margin-top: 10px; 
            font-family: var(--heading-font); 
            font-size: 1rem; 
        }
        .swiper-pagination { position: relative; bottom: -10px !important; margin-top: 20px; }
        .swiper-pagination-bullet { 
            background-color: var(--soft-pink); 
            opacity: 0.7; 
            width: 10px; 
            height: 10px; 
            margin: 0 5px !important; 
        }
        .swiper-pagination-bullet-active { background-color: var(--gold); opacity: 1; }
        .swiper-button-next, .swiper-button-prev { 
            color: var(--gold); 
            transition: color 0.3s ease; 
            top: 50%; 
            transform: translateY(-50%); 
            width: calc(var(--swiper-navigation-size) / 44 * 27); 
            height: var(--swiper-navigation-size); 
            margin-top: -22px; 
        }
        .swiper-button-next:hover, .swiper-button-prev:hover { color: var(--bright-gold); }
        .swiper-button-next::after, .swiper-button-prev::after { font-size: 1.6rem; }

        /* --- Contact Section --- */
        #contact { text-align: center; }
        .contact-details { margin: 30px 0; line-height: 1.8; }
        .contact-details p { margin-bottom: 0.5em; font-size: 0.95rem; }
        .contact-button { margin-top: 20px; }

        /* --- Footer --- */
        footer { 
            background-color: var(--pale-pink); 
            color: var(--dark-grey); 
            padding: 40px 0 20px 0; 
            margin-top: 40px; 
        }
        .footer-content { 
            display: flex; 
            justify-content: space-between; 
            flex-wrap: wrap; 
            gap: 20px; 
            margin-bottom: 30px; 
        }
        .footer-col { flex: 1; min-width: 180px; margin-bottom: 20px; }
        .footer-col h4 { 
            font-family: var(--heading-font); 
            color: var(--gold); 
            margin-bottom: 15px; 
            font-size: 1.1rem; 
        }
        .footer-col ul { list-style: none; }
        .footer-col li { margin-bottom: 8px; }
        .footer-col a { color: var(--dark-grey); font-size: 0.9rem; }
        .footer-col a:hover { color: var(--gold); }

        /* Social Icons */
        .social-icons a {
            display: inline-block;
            margin: 0 8px;
            margin-bottom: 5px;
        }
        .social-icons i {
            font-size: 1.6rem;
            color: var(--dark-grey);
            transition: color 0.3s ease;
            vertical-align: middle;
        }
        .social-icons a:hover i {
            color: var(--gold);
        }

        .footer-bottom { 
            text-align: center; 
            margin-top: 20px; 
            padding-top: 20px; 
            border-top: 1px solid var(--soft-pink); 
            font-size: 0.85rem; 
        }

        /* --- Scroll Animations --- */
        .fade-in-hidden { 
            opacity: 0; 
            transform: translateY(20px); 
            transition: opacity 0.6s ease-out, transform 0.6s ease-out; 
        }
        .fade-in-visible { 
            opacity: 1; 
            transform: translateY(0); 
        }

        /* --- Lightbox Styles --- */
        .lightbox { 
            display: none; 
            position: fixed; 
            z-index: 1100; 
            left: 0; 
            top: 0; 
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0, 0, 0, 0.85); 
            justify-content: center; 
            align-items: center; 
            opacity: 0; 
            visibility: hidden; 
            transition: opacity 0.4s ease, visibility 0s linear 0.4s; 
        }
        .lightbox.active { 
            display: flex; 
            visibility: visible; 
            opacity: 1; 
            transition: opacity 0.4s ease; 
        }
        .lightbox-content { 
            margin: auto; 
            display: block; 
            max-width: 85%; 
            max-height: 85vh; 
            width: auto; 
            height: auto; 
            animation: zoomIn 0.4s ease; 
        }
        @keyframes zoomIn { 
            from { transform: scale(0.8); opacity: 0;} 
            to { transform: scale(1); opacity: 1;} 
        }
        .lightbox-close { 
            position: absolute; 
            top: 20px; 
            right: 35px; 
            color: #f1f1f1; 
            font-size: 40px; 
            font-weight: bold; 
            transition: 0.3s; 
            cursor: pointer; 
            line-height: 1; 
        }
        .lightbox-close:hover, .lightbox-close:focus { color: #bbb; text-decoration: none; }

        /* --- Responsive Design --- */
        @media (max-width: 992px) { /* Tablet */
            h1 { font-size: 2.8rem; } 
            h2 { font-size: 2rem; } 
            .hero-content h1 { font-size: 3rem; } 
            .hero-content p { font-size: 1rem; } 
            .gallery-grid { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); } 
            .testimonial-slider { padding: 0 40px; }
        }
        @media (max-width: 768px) { /* Mobile */
            html { font-size: 15px; } 
            h1 { font-size: 2.2rem; } 
            h2 { font-size: 1.8rem; } 
            .hero-content h1 { font-size: 2.5rem; }
            #main-header .container { flex-direction: row; } 
            #mobile-menu-toggle { display: block; }
            .main-nav { 
                display: none; 
                position: absolute; 
                top: 100%; 
                left: 0; 
                width: 100%; 
                background-color: rgba(255, 248, 240, 0.98); 
                box-shadow: 0 5px 10px rgba(0,0,0,0.1); 
                padding-top: 10px; 
                padding-bottom: 10px; 
            }
            .main-nav.mobile-nav-active { display: block; } 
            .main-nav ul { flex-direction: column; width: 100%; } 
            .main-nav li { margin: 0; width: 100%; border-bottom: 1px solid var(--pale-pink); } 
            .main-nav li:last-child { border-bottom: none; } 
            .main-nav a { 
                display: block; 
                padding: 15px 20px; 
                text-align: center; 
                width: 100%; 
                font-size: 1rem; 
            } 
            .main-nav a::after { display: none; } 
            .main-nav a:hover { background-color: var(--pale-pink); } 
            .nav-button { display: none; }
            .services-container { grid-template-columns: 1fr; } 
            .gallery-grid { grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 8px; } 
            .testimonial-slider { padding: 0 15px; } 
            .swiper-button-next, .swiper-button-prev { transform: scale(0.8) translateY(-50%); } 
            .swiper-button-next { right: 5px; } 
            .swiper-button-prev { left: 5px; }
            .footer-content { flex-direction: column; text-align: center; } 
            .footer-col { margin-bottom: 20px; min-width: unset; } 
            .social-icons { justify-content: center; }
            .lightbox-close { font-size: 30px; top: 15px; right: 20px; } 
            .lightbox-content { max-width: 90%; max-height: 80vh; }
        }
        @media (max-width: 480px) { /* Small Mobile */
            html { font-size: 14px; } 
            h1 { font-size: 2rem; } 
            h2 { font-size: 1.6rem; } 
            .hero-content h1 { font-size: 2rem; } 
            .hero-content p { font-size: 0.9rem; } 
            .cta-button { padding: 10px 20px; font-size: 0.85rem; } 
            .hero-button { padding: 12px 25px; font-size: 0.9rem; } 
            .gallery-grid { grid-template-columns: repeat(2, 1fr); gap: 5px; } 
            .swiper-slide { padding: 20px 25px; } 
            .testimonial-quote { font-size: 0.9rem; } 
            .swiper-button-next, .swiper-button-prev { display: none; } 
            .testimonial-slider { padding: 0 5px; } 
            .swiper-pagination { margin-top: 10px; bottom: -5px !important;}
            .social-icons a { margin: 0 10px; }
            .social-icons i { font-size: 1.8rem; }
        }