<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angola</title>
    <link rel="stylesheet" href="style-angola.css"/>
    <link rel="icon" href="logo-mdc.png">
</head>
<body>  

<div class="checkout-form">
    <div class="form-group">

        <!-- Título da página -->
        <div class="titulo">
            <div class="info-h1">
                Características sobre a Angola
            </div>
        </div>

        <!-- Texto principal -->
        <div class="texto">
            <div class="informacoes">
                <p>
                    A Angola (oficialmente República da Angola), é um país da costa Ocidental da África Astral,
                    cujo território tem uma área total de 1 246 700km², sendo o sétimo maior país da África e o
                    vigésimo segundo (22º) do mundo. Sua capital é a cidade de <b>Luanda</b>, a maior cidade da Angola.
                    A seguir temos algumas informações sobre esse país:
                </p>

                <h2>Características econômicas</h2>
                <p><strong>Moeda:</strong> A moeda oficial da Angola é o <b>Kwanza Angolano</b>. O Kwanza Angolano vale 0,0058 reais.</p>
                <p><strong>Valor do PIB:</strong> O valor do PIB da Angola em dólares americanos é de <b>80,40 bilhões</b>.</p>

                <h2>Características culturais</h2>
                <p><strong>Dança:</strong> As danças típicas da Angola, como o <b>Semba e a Rebita</b>, 
                a rica diversidade cultural <span style="margin-left: 69px;">do país, e são fundamentais para </span>
                suas tradições sociais e festividades.</p>

                <!-- Vídeo -->
                <div class="display-video">
                    <!-- <video class="video" controls>
                        <source src="semba-danca.mp4" type="video/mp4">
                        Seu navegador não suporta a tag de vídeo.
                    </video> -->
                    <iframe style="border-radius:10px; margin:0 auto" width="560" height="315" src="https://www.youtube.com/embed/7JBU_wmtZW8?si=v92YZr2-58rv1jtJ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                    
                </div>

                <p><strong>Música:</strong> A Angola é um país riquíssimo em ritmos e estilos musicais, refletindo a 
                <span style="margin-left: 76px;">diversidade cultural do país. A música tradicional angolana é caracterizada </span>
                <span style="margin-left: 76px;">por cantos, tambores, e outros instrumentos que servem tanto para fins </span>
                <span style="margin-left: 76px;">cerimoniais, quanto de celebrações. O <b>Semba</b>, por exemplo, é uma das músicas </span>
                <span style="margin-left: 76px;">tradicionais mais conhecidas da Angola, especialmente entre o povo <b>Kimbundu</b>.</span>
                </p>
                <div class="player">
                    <div class="content">
                        <img src="semba-capa.png" class="cover">
                            <div class="song-info">
                                <h3 class="song-title">Cola Semba (Estilo Cola Semba - 2014)</h3>
                                <p class="artist">Livongh</p>
                                <audio controls src="semba.mp3"></audio>
                            </div>
                    </div>
                </div>

                <p><strong>Religiosidade:</strong> A região da Angola é predominantemente <b>cristã</b>, com o <b>catolicismo</b>
                <span style="margin-left: 136px;"> como a maior denominação. Mas também inclui uma diversidade </span>
                <span style="margin-left: 136px;">de práticas religiosas, incluindo o <b>protestantismo e religiões</b>,</span>
                <span style="margin-left: 136px;">tradicionais africanas (como o <b>candomblé</b> e a <b>kimbanda</b>).</span></p>
                <img src="religioso-angola.png" class="img-religioso">

                <p><strong>Comida:</strong> A culinária angolana é rica e diversificada, refletindo influências africanas,
                <span style="margin-left: 83px;">portuguesas e brasileiras, com pratos típicos como o <b>funge</b> e a <b>muamba</span>
                <span style="margin-left: 83px;">de galinha</b>.</span></p>
                <div class="img-comida">
                    <div class="item-comida">
                        <img src="funge.png" alt="Funge">
                        <p>Funge</p>
                    </div>
                    <div class="item-comida">
                        <img src="muamba-angola.png" alt="Muamba">
                        <p>Muamba</p>
                    </div>
                </div>
                <h2>Problemas enfrentados</h2>
                <p>
                    A Angola, por mais que seja um país com grande diversidade cultural, algumas coisas precisam melhorar.
                    O combate à fome e à pobreza é a principal dificuldade desse país. Muitas pessoas sofrem
                    com a falta de comida e com doenças causadas pela falta de emprego para a juventude, educação
                    e acesso aos serviços básicos de saúde. Portanto, para que o país possa ser bem desenvolvido,
                    é muito importante investir em políticas públicas que aprimorem essas condições, garantindo
                    um futuro digno para todos os angolanos.
                </p>

            </div>
        </div>

    </div>
</div>
</body>
</html>