body {
    background-image: url("angolinha.png");
    background-attachment: fixed;
}

.form-group {
    margin-bottom: 20px;
}
        
.titulo {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.103); /* deixei mais visível */
    backdrop-filter: blur(10px); /* aplica blur */
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.info-h1 {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    color: red;
    margin: 0;
}

.informacoes {
    text-align: left;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}

.texto {
    max-width: 800px;
    margin: 10px auto 0 auto;
    background: rgba(255, 255, 255, 0.103);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

strong {
    color: rgb(205, 4, 4)
}

.display-video {
    margin-top: 17px;
    display: flex;
}

.video {
    width: 70%;
    max-width: 600px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.14);
    margin-left: 76px;
}

.img-religioso {
    margin-left: 136px;
    border-radius: 20px;
    width: 70%;
}

.img-comida {
    margin-left: 83px;
    border-radius: 20px;
    gap: 10px;
    display: flex;
}

.item-comida {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-comida img {
    width: 100%;
    border-radius: 20px;
}

.item-comida p {
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

 .player {
    position: relative;
    width: 500px;
    height: 180px;
    display: flex;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    margin: 15px;
    margin-left: 76px;
  }

  .player::before {
    content: '';
    background-image: url('semba-capa.png'); /* imagem da capa */
    background-size: cover;
    background-position: center;
    filter: blur(15px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 20px;
    width: 100%;
    color: #fff;
    gap: 20px;
    margin: 15px;
  }

  .cover {
    width: 140px;
    height: 140px;
    border-radius: 10px;
    object-fit: cover;
    border: 2px solid #ffffff00;
    flex-shrink: 0;

  }

.song-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.song-title {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.artist {
    margin: 0;
    font-size: 18px;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    opacity: 0.9;
}

audio {
    width: 100%;
    margin-top: 0px;
    border-radius: 20px;
    background-color: #fff;
}