<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guatemala</title>
    <link rel="icon" href="logo-mdc.png">
</head>
<style>
    body {
    background-image: url("guatemala.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.form-group {
    margin-bottom: 20px;
}
        
.titulo {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.103); /* deixei mais visível */
    backdrop-filter: blur(10px); /* aplica blur */
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.info-h1 {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    color: red;
    margin: 0;
}

.informacoes {
    text-align: left;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}

.texto {
    max-width: 800px;
    margin: 10px auto 0 auto;
    background: rgba(255, 255, 255, 0.103);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

strong {
    color: rgb(205, 4, 4)
}

.display-video {
    margin-top: 17px;
    display: flex;
}

.video {
    width: 70%;
    max-width: 600px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.14);
    margin-left: 76px;
}

.img-religioso {
    margin-left: 136px;
    border-radius: 20px;
    width: 70%;
}

.img-comida {
    margin-left: 83px;
    border-radius: 20px;
    gap: 10px;
    display: flex;
}

.item-comida {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-comida img {
    width: 100%;
    border-radius: 20px;
}

.item-comida p {
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

 .player {
    position: relative;
    width: 500px;
    height: 180px;
    display: flex;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    margin: 15px;
    margin-left: 76px;
  }

  .player::before {
    content: '';
    background-image: url('ale-capa.png'); /* imagem da capa */
    background-size: cover;
    background-position: center;
    filter: blur(15px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 20px;
    width: 100%;
    color: #fff;
    gap: 20px;
    margin: 15px;
  }

  .cover {
    width: 140px;
    height: 140px;
    border-radius: 10px;
    object-fit: cover;
    border: 2px solid #ffffff00;
    flex-shrink: 0;

  }

.song-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.song-title {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.artist {
    margin: 0;
    font-size: 18px;
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    opacity: 0.9;
}

audio {
    width: 100%;
    margin-top: 0px;
    border-radius: 20px;
    background-color: #fff;
}

.return{
    display: inline-block; 
    background-color: #df3804;
    color: white; 
    padding: 12px 25px; 
    border-radius: 15px; 
    font-family:'Montserrat', sans-serif;; 
    font-weight: bold; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
    border: none; 
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
    text-align: center; 
    font-size: 0.9rem; 
    text-decoration: none;
}

</style>
<body>  

<div class="checkout-form">
    <div class="form-group">

        <!-- Título da página -->
        <div class="titulo">
            <div class="info-h1">
                Características sobre a Guatemala
            </div>
        </div>

        <!-- Texto principal -->
        <div class="texto">
            <div class="informacoes">
                <p>
                    A Guatemala (oficilamente República da Guatemala) é um país que se localiza na América do Norte.
                    O território da Guatemala possui aproximadamente 108.889 km². Sua capital é a cidade <b>Nueva Guatemala de la Asunción</b>
                    (mais conhecida como Ciudad de Guatemala, ou em português: Cidade de Guatemala).
                </p>

                <h2>Características econômicas</h2>
                <p><strong>Moeda:</strong> A moeda oficial é o <b>Quetzal (GTQ)</b>, que leva o nome do pássaro-símbolo 
                <span style="margin-left: 75px;">nacional, considerado sagrado pelos maias. 1 Quetzal vale 0,69 Real Brasileiro</span></p>

                <p><strong>Valor do PIB:</strong> O valor do PIB da Angola em dólares americanos é de <b>100 bilhões</b>.</p>

                <h2>Características culturais</h2>
                <p><strong>Dança:</strong> Uma das danças mais tradicionais da Guatemala é a <b>Danza del Venado</b> 
                <span style="margin-left: 69px;">(em português: Dança do Veado), que representa <b>a caça ao veado</b>, um animal</span>
                <span style="margin-left: 69px;">sagrado na guatemala. Os dançarinos se caracterizam e fazem movimentos de </span>
                <span style="margin-left: 69px;">dança para simular a caça.</span><br>
                <span style="margin-left: 69px;">Abaixo temos um vídeo de como é essa dança.</span>

                <!-- Vídeo -->
                <div class="display-video">
                    <!-- <video class="video" controls>
                        <source src="danca-dos-viados.mp4" type="video/mp4">
                        Seu navegador não suporta a tag de vídeo.
                    </video> -->
                    <iframe width="560" height="315" style="border-radius:10px; margin:0 auto" src="https://www.youtube.com/embed/l14RGcF9XU0?si=kuQKxkWpJQr5aNs9&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <p><strong>Música:</strong>  A música é marcada pela mistura cultural. O marimba, instrumento nacional,
                <span style="margin-left: 76px;">é a base de muitos ritmos e canções típicas. Além disso, estilos modernos </span>
                <span style="margin-left: 76px;">como <b>salsa, cumbia e reggaeton</b> também fazem parte do cotidiano musical. </span>
                <span style="margin-left: 76px;">Abaixo temos um player com uma música no estilo Reggaeton</span>
                </p>
                <div class="player">
                    <div class="content">
                        <img src="ale-capa.png" class="cover">
                            <div class="song-info">
                                <h3 class="song-title">Buena Vibra</h3>
                                <p class="artist">Ale Mendoza</p>
                                <audio controls src="ale-mendoza.mp3"></audio>
                            </div>
                    </div>
                </div>

                <p><strong>Religiosidade:</strong> A religiosidade guatemalteca é bastante diversa. A maioria da população é 
                <span style="margin-left: 136px;"> <b>cristã</b>, principalmente <b></b>católica</b> e <b>evangélica</b>, mas ainda hoje sobrevivem </span>
                <span style="margin-left: 136px;">práticas espirituais de origem maia, que se misturam às tradições </span>
                <span style="margin-left: 136px;">religiosas.</span><br>
                <span style="margin-left: 136px;">Abaixo temos uma imagem do dia de Corpus Christi, uma comemorção</span>
                <span style="margin-left: 136px;">católica.</span>
                <img src="igreja.png" class="img-religioso">

                <p><strong>Comida:</strong> A culinária guatemalteca combina ingredientes indígenas e espanhóis.
                <span style="margin-left: 83px;">Um prato muito tradicional é o <b>Pepián</b>, um ensopado espesso feito com carne,
                <span style="margin-left: 83px;">legumes e especiarias. O <b>Kak’ik</b>, uma sopa de peru bem temperada,</span>
                <span style="margin-left: 83px;">também é bastante conhecido. </span></p>
                <div class="img-comida">
                    <div class="item-comida">
                        <img src="pepian.png" alt="Pepián">
                        <p>Pepián</p>
                    </div>
                    <div class="item-comida">
                        <img src="kakik.png" alt="Kak’ik">
                        <p>Kak’ik</p>
                    </div>
                </div>
                <h2>Problemas enfrentados</h2>
                <p>
                    Apesar de sua riqueza cultural e natural, a Guatemala enfrenta desafios importantes.
                    Questões como a desigualdade social, a pobreza, a violência urbana e o acesso limitado
                    à saúde e educação ainda precisam de atenção e melhorias. 
                </p>


                <a href="../loja-de-pais.html"><h2 class="return">Voltar ao catálogo</h2></a>

            </div>
        </div>

    </div>
</div>
</body>
</html>